sonar.projectKey=itsferdiardiansa_Travel-App
sonar.organization=oxcyn
sonar.projectName=Travel-App
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.project.monorepo.enabled=true